09-formik-dynamic-custom-forms/src/03-forms/data/custom-form.json (before)
[
    {
        "type": "input",
        "name": "firstName",
        "placeholder": "Name Person",
        "label": "First Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "input",
        "name": "lastName",
        "placeholder": "LastName Person",
        "label": "Last Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "email",
        "name": "email",
        "placeholder": "Email",
        "label": "Email",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "select",
        "name": "favorite",
        "label": "Favorite",
        "value": "",
        "options": [
            {
                "id": 1,
                "lable": "Super Smash"
            }, 
            {
                "id": 2,
                "lable": "Metal Gear"
            }, 
            {
                "id": 3,
                "lable": "Resident Evil"
            }
        ],
        "validations": [
            {
                "type": "required"
            }
        ]
    }
]

09-formik-dynamic-custom-forms/src/03-forms/data/custom-form.json (after)
[
    {
        "type": "input",
        "name": "firstName",
        "placeholder": "Name Person",
        "label": "First Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            },
            {
                "type": "minLenght",
                "value": 5
            }
        ]
    },
    {
        "type": "input",
        "name": "lastName",
        "placeholder": "LastName Person",
        "label": "Last Name",
        "value": "",
        "validations": [
            {
                "type": "required"
            }
        ]
    },
    {
        "type": "email",
        "name": "email",
        "placeholder": "Email",
        "label": "Email",
        "value": "",
        "validations": [
            {
                "type": "required"
            },
            {
                "type": "email"
            }
        ]
    },
    {
        "type": "select",
        "name": "favorite",
        "label": "Favorite",
        "value": "",
        "options": [
            {
                "id": 1,
                "lable": "Super Smash"
            }, 
            {
                "id": 2,
                "lable": "Metal Gear"
            }, 
            {
                "id": 3,
                "lable": "Resident Evil"
            }
        ],
        "validations": [
            {
                "type": "required"
            }
        ]
    }
]

09-formik-dynamic-custom-forms/src/03-forms/data/custom-form.json (diff)
@@ -8,6 +8,10 @@
         "validations": [
             {
                 "type": "required"
+            },
+            {
+                "type": "minLenght",
+                "value": 5
             }
         ]
     },
@@ -32,6 +36,9 @@
         "validations": [
             {
                 "type": "required"
+            },
+            {
+                "type": "email"
             }
         ]
     },
